<!-- Dette skal være i index.html. Har kun satt navnet til navbar.html for ordens skyld.  -->


<!DOCTYPE html5>
<html>
<head>
        <link href = "https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
</head>

<body>

    <nav class = "navbar1">
        <a class = "logo" href ="#"><img src = "Logo.png"></a>
        
        <ul class = "links">
            <li class = "option" ><a href ="#">Current Mission</a></li>
            <li class = "option" ><a href ="#">About Us</a></li>
            <li class = "option" ><a href ="#">The Team</a></li>
            <li class = "option" ><a href ="#">Sponsors</a></li>
            <li class = "option" ><a href ="#">Join</a></li>
            <li class = "option" ><a href ="#">Contact Us</a></li>
            
        </ul>
    </nav>
    <div class ="bakgrunn"><img class="img" src ="BakMain.jpg"></div>
<!--
                ___________                 _____                  ____
               /          /                /   /        ____      /   /
              /  ____    /   __           /   /        /___/  ___/   /___
             /  /   /   /   /  \____/|   /   /        ____   /__     ___/
            /  /   /   /   /         |  /   /___     /   /     /   /
           /  /   /   /   /   /\____/  /  ____  \   /   /     /   /
          /  /___/   /   /   /        /  /   /  |  /   /     /   /   ____
         /          /   /   /        /  /__ /  /  /   /      |   \__/   /
        /__________/   /___/        /_________/  /___/        \________/
    -->
    
<style>
* {
    font-family: Monster;
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: 'Montserrat', sans-serif;  
}
.bakgrunn {
    display: flex;
}

.img{
    flex: 1;
    max-width: 100%;
}

nav{
    width: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;

}
nav .links {
    list-style: none;
    display: flex;
    padding-right: 1%;
    text-decoration: none;  
}

nav .links a {
    color: white;
    text-decoration: none;
} 
.logo {
    display: inline-block;
    padding-left: 3%;
}

.option {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    font-size: larger;
}

.option a {
    display: block;
    height: 100%;
    width: 100%;
}

nav .option:hover {
    border-radius: 25px;
    background: rgb(119, 119, 119);
}
</style>


</body>

</html>
